\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{Alpha\_Chomp\_Env}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{Alpha\_GraphMCTS}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{AlphaZero}
    \subitem \spxentry{module}, \hyperpage{3}

  \indexspace
  \bigletter C
  \item \spxentry{create\_coordinate\_matrix()}\spxextra{Resnet.ResNet method}, \hyperpage{3}
  \item \spxentry{CustomArgumentParser}\spxextra{class in main}, \hyperpage{3}

  \indexspace
  \bigletter E
  \item \spxentry{error()}\spxextra{main.CustomArgumentParser method}, \hyperpage{3}

  \indexspace
  \bigletter F
  \item \spxentry{forward()}\spxextra{Resnet.ResBlock method}, \hyperpage{3}
  \item \spxentry{forward()}\spxextra{Resnet.ResNet method}, \hyperpage{3}

  \indexspace
  \bigletter M
  \item \spxentry{main}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{mask\_and\_renorm\_NoSoftmax()}\spxextra{Resnet.ResNet method}, \hyperpage{3}
  \item \spxentry{mask\_and\_renormalize()}\spxextra{Resnet.ResNet method}, \hyperpage{4}
  \item \spxentry{module}
    \subitem \spxentry{Alpha\_Chomp\_Env}, \hyperpage{5}
    \subitem \spxentry{Alpha\_GraphMCTS}, \hyperpage{3}
    \subitem \spxentry{AlphaZero}, \hyperpage{3}
    \subitem \spxentry{main}, \hyperpage{3}
    \subitem \spxentry{Resnet}, \hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{prepare\_data()}\spxextra{Resnet.ResNet method}, \hyperpage{4}

  \indexspace
  \bigletter R
  \item \spxentry{ResBlock}\spxextra{class in Resnet}, \hyperpage{3}
  \item \spxentry{Resnet}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{ResNet}\spxextra{class in Resnet}, \hyperpage{3}

  \indexspace
  \bigletter S
  \item \spxentry{set\_device()}\spxextra{Resnet.ResNet method}, \hyperpage{4}
  \item \spxentry{set\_seed()}\spxextra{Resnet.ResNet method}, \hyperpage{5}

\end{sphinxtheindex}
