\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}AlphaZeroChomp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:module-main}{{1}{3}{AlphaZeroChomp}{chapter.1}{}}
\newlabel{modules:alphazerochomp}{{1}{3}{AlphaZeroChomp}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{AlphaZeroChomp}{chapter.1}{}}
\newlabel{modules:main.CustomArgumentParser}{{1}{3}{AlphaZeroChomp}{section*.3}{}}
\newlabel{modules:main.CustomArgumentParser.error}{{1}{3}{AlphaZeroChomp}{section*.4}{}}
\newlabel{modules:module-AlphaZero}{{1}{3}{AlphaZeroChomp}{section*.5}{}}
\newlabel{modules:module-Alpha_GraphMCTS}{{1}{3}{AlphaZeroChomp}{section*.6}{}}
\newlabel{modules:module-Resnet}{{1}{3}{AlphaZeroChomp}{section*.7}{}}
\newlabel{modules:Resnet.ResBlock}{{1}{3}{AlphaZeroChomp}{section*.8}{}}
\newlabel{modules:Resnet.ResBlock.forward}{{1}{3}{AlphaZeroChomp}{section*.9}{}}
\newlabel{modules:id0}{{1}{3}{AlphaZeroChomp}{section*.10}{}}
\newlabel{modules:Resnet.ResNet}{{1}{3}{AlphaZeroChomp}{section*.11}{}}
\newlabel{modules:Resnet.ResNet.create_coordinate_matrix}{{1}{3}{AlphaZeroChomp}{section*.12}{}}
\newlabel{modules:Resnet.ResNet.forward}{{1}{3}{AlphaZeroChomp}{section*.13}{}}
\newlabel{modules:Resnet.ResNet.mask_and_renorm_NoSoftmax}{{1}{3}{AlphaZeroChomp}{section*.14}{}}
\newlabel{modules:Resnet.ResNet.mask_and_renormalize}{{1}{4}{AlphaZeroChomp}{section*.15}{}}
\newlabel{modules:Resnet.ResNet.prepare_data}{{1}{4}{AlphaZeroChomp}{section*.16}{}}
\newlabel{modules:Resnet.ResNet.set_device}{{1}{4}{AlphaZeroChomp}{section*.17}{}}
\newlabel{modules:Resnet.ResNet.set_seed}{{1}{5}{AlphaZeroChomp}{section*.18}{}}
\newlabel{modules:module-Alpha_Chomp_Env}{{1}{5}{AlphaZeroChomp}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.21}\protected@file@percent }
\gdef \@abspage@last{15}
